{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test",
            "x": 0,
            "y": 0,
            "uniqueID": 517241,
            "ioValues": [
                {
                    "name": "Input777949",
                    "ioValue": 10
                },
                {
                    "name": "Input377324",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input777949",
                    "x": 80,
                    "y": 178,
                    "uniqueID": 845210,
                    "ioValues": []
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 208,
                    "y": 37,
                    "uniqueID": 336279,
                    "ioValues": [],
                    "readmeText": "Readme text here"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 258,
                    "y": 133,
                    "uniqueID": 857165,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input377324",
                    "x": 313,
                    "y": 220,
                    "uniqueID": 844348,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 462,
                    "y": 115,
                    "uniqueID": 817210,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 279,
                    "y": 413,
                    "uniqueID": 986596,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 491,
                    "y": 393,
                    "uniqueID": 722598,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 658,
                    "y": 263,
                    "uniqueID": 336180,
                    "ioValues": []
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 621,
                    "y": 375,
                    "uniqueID": 246919,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 910,
                    "y": 256,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 845210,
                    "ap2ID": 857165
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 845210,
                    "ap2ID": 986596
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 845210,
                    "ap2ID": 722598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 857165,
                    "ap2ID": 817210
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 844348,
                    "ap2ID": 817210
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "max segment size",
                    "ap1ID": 844348,
                    "ap2ID": 857165
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 844348,
                    "ap2ID": 986596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 817210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 817210,
                    "ap2ID": 336180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 817210,
                    "ap2ID": 246919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 986596,
                    "ap2ID": 722598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 722598,
                    "ap2ID": 246919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 722598,
                    "ap2ID": 336180
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}