{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test",
            "x": 0,
            "y": 0,
            "uniqueID": 517241,
            "ioValues": [
                {
                    "name": "Input777949",
                    "ioValue": 10
                },
                {
                    "name": "Input400462",
                    "ioValue": 10
                },
                {
                    "name": "Input377324",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 100,
                    "y": 22,
                    "uniqueID": 336279,
                    "ioValues": [],
                    "readmeText": "Readme text here"
                },
                {
                    "atomType": "Input",
                    "name": "Input777949",
                    "x": 80,
                    "y": 178,
                    "uniqueID": 845210,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Input400462",
                    "x": 232,
                    "y": 60,
                    "uniqueID": 439217,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 258,
                    "y": 133,
                    "uniqueID": 857165,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input377324",
                    "x": 236,
                    "y": 204,
                    "uniqueID": 844348,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 368,
                    "y": 85,
                    "uniqueID": 366646,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 345,
                    "y": 242,
                    "uniqueID": 986596,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 475,
                    "y": 185,
                    "uniqueID": 817210,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 399,
                    "y": 372,
                    "uniqueID": 722598,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 587,
                    "y": 330,
                    "uniqueID": 336180,
                    "ioValues": []
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 762,
                    "y": 227,
                    "uniqueID": 246919,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1367,
                    "y": 233.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 845210,
                    "ap2ID": 857165
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 845210,
                    "ap2ID": 986596
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 845210,
                    "ap2ID": 722598
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap1ID": 439217,
                    "ap2ID": 366646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 857165,
                    "ap2ID": 366646
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 844348,
                    "ap2ID": 817210
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "max segment size",
                    "ap1ID": 844348,
                    "ap2ID": 857165
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 844348,
                    "ap2ID": 986596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 366646,
                    "ap2ID": 817210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 986596,
                    "ap2ID": 722598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 817210,
                    "ap2ID": 336180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 817210,
                    "ap2ID": 246919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 722598,
                    "ap2ID": 336180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 336180,
                    "ap2ID": 246919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 246919
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}