{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test",
            "x": 0,
            "y": 0,
            "uniqueID": 517241,
            "ioValues": [
                {
                    "name": "Input777949",
                    "ioValue": 10
                },
                {
                    "name": "Input377324",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input777949",
                    "x": 80,
                    "y": 178,
                    "uniqueID": 845210,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Input377324",
                    "x": 253,
                    "y": 63,
                    "uniqueID": 844348,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 311,
                    "y": 159,
                    "uniqueID": 857165,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 462,
                    "y": 115,
                    "uniqueID": 817210,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 634,
                    "y": 65,
                    "uniqueID": 246919,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 624,
                    "y": 249,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 845210,
                    "ap2ID": 857165
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 844348,
                    "ap2ID": 817210
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "max segment size",
                    "ap1ID": 844348,
                    "ap2ID": 857165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 857165,
                    "ap2ID": 817210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 817210
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}